<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.container{
    background-color: black;
    height: 100vh;
    width: 50%;
    margin: auto;
}
header{
    height: 10%;
    /* width: 50%; */
    background-color: aqua;
}
nav{
    height: 5%;
    background-color: lightcoral;
}
main{
    height: 75%;
    background-color: rgb(95, 6, 6);
    display: flex;
}
 .left{
    height: 100%;
    width: 75%;
    background-color: blue;
}
.right{
    height: 100%;
    width: 25%;
    background-color: pink;
}  
.box1{
    height: 50%;
    width: 100%;
    background-color: rgb(192, 130, 192);
}
.box2{
    height: 50%;
    width: 100%;
    background-color: blanchedalmond;
}
  footer{
    height: 10%;
    background-color: green;
  }
  
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <nav></nav>
        <main>
            <div class="left">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
            <div class="right"></div>
        </main>
        <footer></footer>
    </div>
</body>
</html>